{
  "compilerOptions": {
    "types": ["node"],
    "target": "es2016", 
    "lib": ["ES2023"],

    /* Modules */
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,  
    "skipLibCheck": true                  
  }
}
